Log name: velcal_st_1in_04/24/2016 05:25:13 PM
User: petrophysics
Project name: C:\Users\petrophysics\Desktop\daq3.seproj
File name: C:\Users\petrophysics\Documents\SignalExpress Data\velcal_st_1in_04242016_052513_PM\TDS_2014C(CH3).tdms
File size: 4.092kB
Log duration: 250u second
Log dt (s): 100n
Log iteration length (s): 250u
Number of sample in log: 2500
Log datatype: Time-WDT-Real
Unit: V
Log start time: 4/24/2016 17:25:52.714
Time zone: Central Daylight Time
Writer name: SignalExpress 2015
Writer version: 15.0
File format version: 2.1
Log signal names:
     velcal_st_1in_04/24/2016 05:25:13 PM - TDS 2014C(CH3)


Alarms:
None

Start conditions:
Date/Time: 

Stop conditions:
Duration: > 5.00000
