Log name: velcal_st_0/5in_04/24/2016 06:00:56 PM
User: petrophysics
Project name: C:\Users\petrophysics\Desktop\daq3.seproj
File name: C:\Users\petrophysics\Documents\SignalExpress Data\velcal_st_05in_04242016_060056_PM\TDS_2014C(CH1).tdms
File size: 4.138kB
Log duration: 100u second
Log dt (s): 40n
Log iteration length (s): 100u
Number of sample in log: 2500
Log datatype: Time-WDT-Real
Unit: V
Log start time: 4/24/2016 18:01:53.043
Time zone: Central Daylight Time
Writer name: SignalExpress 2015
Writer version: 15.0
File format version: 2.1
Log signal names:
     velcal_st_0/5in_04/24/2016 06:00:56 PM - TDS 2014C(CH1)


Alarms:
None

Start conditions:
Date/Time: 

Stop conditions:
Duration: > 5.00000
