Log name: velcal_acr_52mm_04/24/2016 05:07:21 PM
User: petrophysics
Project name: C:\Users\petrophysics\Desktop\daq3.seproj
File name: C:\Users\petrophysics\Documents\SignalExpress Data\velcal_acr_52mm_04242016_050721_PM\TDS_2014C(CH3).tdms
File size: 4.138kB
Log duration: 250u second
Log dt (s): 100n
Log iteration length (s): 250u
Number of sample in log: 2500
Log datatype: Time-WDT-Real
Unit: V
Log start time: 4/24/2016 17:09:39.776
Time zone: Central Daylight Time
Writer name: SignalExpress 2015
Writer version: 15.0
File format version: 2.1
Log signal names:
     velcal_acr_52mm_04/24/2016 05:07:21 PM - TDS 2014C(CH3)


Alarms:
None

Start conditions:
Date/Time: 

Stop conditions:
Duration: > 5.00000
