Log name: velcal_st_1in_04/24/2016 05:33:58 PM
User: petrophysics
Project name: C:\Users\petrophysics\Desktop\daq3.seproj
File name: C:\Users\petrophysics\Documents\SignalExpress Data\velcal_st_1in_04242016_053358_PM\Delta_P_-_Voltages.tdms
File size: 4.222kB
Log duration: 
Log dt (s): 0
Log iteration length (s): 0
Number of sample in log: 0
Log datatype: Time-WDT-Real
Unit: V
Log start time: 12/31/1903 18:00:00.000
Time zone: Central Daylight Time
Writer name: SignalExpress 2015
Writer version: 15.0
File format version: 2.1
Log signal names:
     velcal_st_1in_04/24/2016 05:33:58 PM - Delta P - Voltages


Alarms:
None

Start conditions:
Date/Time: 

Stop conditions:
Duration: > 5.00000
